:root {
    --main-blue: rgb(100, 100, 240);
    --tinted-white: rgb(255, 231, 187);
    --main-red: rgb(204, 66, 66);
    font-family: 'Hind', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap');

* {
    border: soid;
}

img[src^="SVGs/"] {
    width: 24px;
    height: 24px;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    background-color: var(--tinted-white);
}

#side-container {
    grid-row: 1 / 3;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    background-color: var(--main-blue);
}

#side-container > *:not(#h1-container) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    margin: 0;
}

#h1-container {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-top: 20px;
}

#h1-container > img {
    width: 30px;
    height: 30px;
}

#side-container > * > div {
    display: flex;
    align-items: flex-end;
    gap: 20px;   
}

#side-container * {
    color:white;
}

#side-container h1 {
    font-size: 2rem;
}

#side-container a {
    text-decoration: none;
    font-size: 1.2rem;
}

#side-container a:hover {
    text-decoration: underline;
}

#top-container {
    grid-column: 2 / 4;
    display: grid;
    box-sizing: border-box;
    padding: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    row-gap: 40px;
    align-items: center;
    box-shadow: 0 8px 5px -6px rgb(129, 129, 129);
    background-color: white;
}

#top-container > * {
    display: flex;
    gap: 10px;
}

#top-container > form {
    display: flex;
    align-items: center;
}

#top-container > form > button {
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    margin-right: 20px;
}

#top-container > form > input[type="search"] {
    width: 100%;
    height: 32px;
    border: none;
    border-radius: 30px;
    background-color: var(--tinted-white);
}

#top-container form{
    height: 30px;
    
}

#profile div, #greeting-container div {
    font-size: 1.5rem;
}

#profile { 
    align-self: center;
    justify-self: end;
}

.buttons-container {
    justify-self: end;
}

.buttons-container > button {
    width: 100px;
    height: 40px;
    font-size: 1.01rem;
    background-color: var(--main-blue);
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.buttons-container > button:hover {
    background-color: cornflowerblue;
}

#projects {
    box-sizing: border-box;
    padding: 0 20px 0 20px;
}

#project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project {
    background-color: white;
    box-sizing: border-box;
    height: 200px;
    border-left: solid var(--main-red);
    border-width: 10px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px -2px gray;
    display: flex;
    flex-direction: column;
}

.title {
    font-weight: bold;
    font-size: 1.3rem;
}

.footer {
    align-self: flex-end;
    flex: 1;
    display: flex;
    gap: 20px;
    align-items: flex-end;
}

#announcements-trending {
    display: grid;
    box-sizing: border-box;
    padding-right: 20px;
}

#announcements-container > h2 + div {
    background-color: white;
    box-sizing: border-box;
    border-width: 10px;
    border-radius: 10px;
    padding: 10px 30px 10px 30px;
    box-shadow: 0 0 10px -2px gray;
}

#announcements-container > h2 + div > div {
    border-bottom: 2px solid rgb(180, 180, 180);
}

#announcements-container > h2 + div > div:last-child {
    border: none;
}

#trending-container > div {
    background-color: white;
    box-sizing: border-box;
    border-width: 10px;
    border-radius: 10px;
    padding: 10px 30px 10px 30px;
    box-shadow: 0 0 10px -2px gray;
}